<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        li {
            list-style: none;
            margin-left: -50px;
        }
        button {
            margin: 10px;
        }
        .container {
            margin: 50px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Rock Paper Scissors</h1>
        <ul>
            <li>Wins: 0</li>
            <li>Losses: 0</li>
            <li>Ties: 0</li>
        </ul>
        <form action='/game' method='post'>
            <button type="submit" class="btn btn-success" name="choice" value="rock">
                <i class="fas fa-hand-rock"></i><br>Rock
            </button>
            <button type="submit" class="btn btn-danger" name="choice" value="paper">
                <i class="fas fa-hand-paper"></i><br>Paper
            </button>
            <button type="submit" class="btn btn-primary" name="choice" value="scissors">
                <i class="fas fa-hand-scissors"></i><br>Scissors    
            </button>
        </form>
    </div>
</body>