<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simply Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="responsive.css" />
</head>
<body>
    <div class="container">
        <div class="col sm-1 md-1 lg-1">
            <div class="top-row">
                <h1>@media queries</h1>
            </div>            
        </div>
        <div class="col sm-1 md-1 lg-1">
            <div class="mid-row">
                <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detext the size of the device, its capabilities, and its orientation. For this course, we will be using it to detext the device size, but keep in mind that it is capable of much more.</p>
            </div>
        </div>
        <div class="bot-row">
            <p class="col md-0 lg-1 sm-0">Desktop: Width <b>greater than or equal to 1024px</b></p>
            <p class="col sm-0 md-1 lg-0">Tablet: Width <b>between 481px and 1023px</b></p>
            <p class="col sm-1 md-0 lg-0">Phone: Width <b>less than or equal to 480px</b></p>
        </div>        
    </div>
</body>
</html>