* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-weight: normal;
    font-size: 30pt;
}
.container {
    width: 95%;
}
.col {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
.top-row {
    background-color: rgb(179,179,179);
    padding: 20px 5px;
    width: 100%;
}
.mid-row {
    background-color: rgb(204,204,204);
    padding: 20px 5px;
    width: 100%;
}
.bot-row {
    background-color: rgb(250,255,149);
    padding: 20px 5px;
    margin-left: 10px;
    width: 100%;
}
@media only screen and (max-width:480px){
    .sm-1 {
        width: 100%;
    }
    .sm-0 {
        display: none;
    }
}
@media only screen and (min-width:481px) and (max-width:1023px){
    .md-1 {
        width: 100%;
    }
    .md-0 {
        display: none;
    }
}
@media only screen and (min-width:1024px){
    .lg-0 {
        display: none;
    }
    .lg-1 {
        width: 100%;
    }
}