<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            margin: 50px 100px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>These are all my friends!</h1>
        <table>
            <tr>
                {% for friend in friends %}
                <td><b>First Name:</b></td>
                <td>{{ friend.first_name }}</td>
                
            </tr>
            <tr>
                <td><b>Last Name:</b></td>
                <td>{{ friend.last_name }}</td>
            </tr>
            <tr style="border-bottom: 2px solid black">
                <td><b>Occupation:</b></td>
                <td>{{ friend.occupation }}</td>
            </tr>
            
            {% endfor %}
        </table><br>
        <h2>Add a Friend</h2>
        <table>
            <form action="/create_friend" method="post">
                <div class="form-group">
                    <tr>
                        <td><label for="first_name">First Name:</label></td>
                        <td><input name="first_name" type="first_name" class="form-control" value='' placeholder="First Name"></td>
                    </tr>
                </div>
                <div class="form-group">
                    <tr>
                        <td><label for="last_name">Last Name:</label></td>
                        <td><input name="last_name" type="last_name" class="form-control" value='' placeholder="Last Name"></td>
                    </tr>
                </div>
                <div class="form-group">
                    <tr>
                        <td><label for="occupation">Occupation:</label></td>
                        <td><input name="occupation" type="occupation" class="form-control" value='' placeholder="Occupation"></td>
                    </tr>
                </div>
                    <tr>
                        <td></td>
                        <td><button type="submit" class="btn btn-success">Submit</button></td>
                    </tr>
            </form>
        </table>
    </div>
</body>
</html>