* {
    padding: 0px;
    margin: 0px;
}
.container {
    width: 98%;
    height: 98%;
}
.row {
    vertical-align: top;
    width: 100%;
}
#header{
	height: 150px;
	background-color: green;
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.navigation {
    display: inline-block;
    height: 300px;
    width: 25%;
	background-color: blue;
	margin-left: 10px;
    margin-right: 10px;
}
#main_content{
	display: inline-block;
	min-height: 400px;
	background-color: red;
	vertical-align: top;
	padding-right: 5px;
}
#subcontents{
	height: 200px;
	background-color: yellow;
	display: inline-block;
	margin-left: 10px;
	margin-top: 10px;
}
#advertisement{
	height: 120px;
	background-color: purple;
	margin-top: 20px;
	margin-left: 10px;
}
@media only screen and (max-width:480px){
    .sm-0 {
        display: none;
    }
    .sm-1 {
        width: 97%;
        margin-left: 10px;
        padding-top: 15px;
    }
    .sm-2 {
        width: 75%;
    }
    .sm-3 {
        width: 25%;
    }
}
@media only screen and (min-width:481px) and (max-width:1023px){
    .md-0 {
        display: none;
    }
    .md-1 {
        width: 98%;
        margin-left: 10px;
        padding-top: 10px;

    }
    .md-2 {
        width: 47%;
    }
    .md-3 {
        width: 25%;
    }
}
@media only screen and (min-width:1024px){
    .lg-0 {
        display: none;
    }
    .lg-1 {
        width: 97%;
    }
    .lg-2 {
        width: 71%;
    }
    .lg-3 {
        width: 25%;
    }
    .lg-4 {
        width: 31%;
    }
}