<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="responsive-blocks.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="header" class="col sm-1 md-1 lg-1"></div>
        </div>
        <div class="row">
            <div class="col sm-0 md-0 lg-3 navigation"></div>

            <div id="main_content" class="col sm-1 md-1 lg-2">
                <div id="subcontents" class="col sm-1 md-2 lg-4"></div>
                <div id="subcontents" class="col sm-1 md-2 lg-4"></div>
                <div id="subcontents" class="col sm-1 md-2 lg-4"></div>
                <div id="advertisement" class="sm-1 md-1 lg-1"></div>
            </div>            
        </div>
    </div>        
</body>
</html>