<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="blocks_style.css">
  </head>
  <body>
    <div class='background'>
      <div class="header">
        <div class='banner'>
          <img src='images/github.jpg' height='100' width='150'>
        </div>
        <div class='banner'>
          <h1>Display our blocks!</h1>
        </div>
        <div class='banner'>
          <img src='images/catandninja.png' height='100' width='150'>
        </div>
      </div>
      <div class='bluebox'>
        <img src='images/dojocat.jpg' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/heisencat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/linkcat.png' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/ironcat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/defunktocat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/coder2.jpg' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/riddlocat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/chellocat.jpg' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/stormtroopocat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/visionary.jpg' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/cherry.jpg' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/oktobercat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/mario.png' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/cooler.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/jean-luc-picat.jpg' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/aidorucat.png' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/domo-cat.png' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/kantana.jpg' class='img'>
      </div>
      <div class='redbox'>
        <img src='images/daftpunk.gif' class='img'>
      </div>
      <div class='bluebox'>
        <img src='images/codercat.jpg' class='img'>
      </div>
    </div>
  </body>
</html>