<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .container {
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p>1 time</p>
        <form action='/counting' method='post'>
            <button type="submit" class="btn btn-success" name="visit" value="2">
                Add 2 visits
            </button>
        </form>
    </div>
</body>