<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        table tr td {
            height: 50px;
            width: 50px;
        }
        .color1 {
            background-color: red;
        }
        .color2 {
            background-color: black;
        }
    </style>
</head>
<body>
    
    <table>
        {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(4): %}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <!-- Refactoring -->
    <!-- <table>
        {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class='color{{ (i+j)%2+1 }}'></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table> -->

</body>
</html>