<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            margin: 50px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logged In</h1>
        <p><b>Name:</b>{{ session['first_name'] }} {{ session['last_name'] }} </p>
        <p><b>Email:</b>{{ session['email']}} </p>
        <form action='/logout' method='POST'>
            <button type="submit" class="btn btn-danger" name="logout">
                Logout
            </button>
        </form>
    </div>
</body>
</html>