<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Jane Doe Portfolio" content="A really cool portfolio site!">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <div class="background">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="bio">
            <div class="main-img">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo_of_me" width="450" height="300">
            </div>
            <div class="about">
                <div class="about-header">
                    <h3>About...</h3>
                </div>
                <div class="about-content">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a fron-end or back-end web developer in the Greater Seattle Area.</p><br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>
                    <a href="#" style="color:black; padding-left:5px">Continue reading...</a>
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-header">
                <h3>La Mode</h3>
            </div>
            <div class="project-content-top">
                <img src="Portfolio_images/lamode.png" alt="la_mode" width=320px height=140px>
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            </div>
            <div class="project-header">
                <h3>Technologies:</h3>
            </div>
            <div class="project-content-bottom">
                <img src="Portfolio_images/php.png" alt="php" class="tech-icon">
                <img src="Portfolio_images/codeigniter.png" alt="codeigniter" class="tech-icon">
                <img src="Portfolio_images/jQuery.png" alt="jQuery" class="tech-icon">
                <img src="Portfolio_images/ajax.png" alt="ajax" class="tech-icon">
                <img src="Portfolio_images/mysql.png" alt="mysql" class="tech-icon">
                <img src="Portfolio_images/html.png" alt="html" class="tech-icon">
                <img src="Portfolio_images/css.png" alt="css" class="tech-icon">
                <img src="Portfolio_images/bootstrap.png" alt="bootstrap" class="tech-icon">
                <a href="#" class="project-button-lm">La Mode</a>
            </div>
        </div>
        <div class="project">
            <div class="project-header">
                <h3>Family Contacts</h3>
            </div>
            <div class="project-content-top">
                <img src="Portfolio_images/familycontacts.png" alt="familycontacts" width=320px height=140px>
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>
            <div class="project-header">
                <h3>Technologies:</h3>
            </div>
            <div class="project-content-bottom">
                <img src="Portfolio_images/JavaScript.png" alt="JavaScript" class="tech-icon">
                <img src="Portfolio_images/mongodb.png" alt="mongodb" class="tech-icon">
                <img src="Portfolio_images/expressjs.png" alt="expressjs" class="tech-icon">
                <img src="Portfolio_images/angular.png" alt="angular" class="tech-icon">
                <img src="Portfolio_images/nodejs.png" alt="nodejs" class="tech-icon">
                <img src="Portfolio_images/html.png" alt="html" class="tech-icon">
                <img src="Portfolio_images/css.png" alt="css" class="tech-icon">
                <img src="Portfolio_images/socket.png" alt="socket" class="tech-icon">
                <a href="#" class="project-button-fc">Family Contacts</a>
            </div>
        </div>
        <div class="project">
            <div class="project-header">
                <h3>fiveEleven</h3>
            </div>
            <div class="project-content-top">
                <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven" width=320px height=140px>
                <p>Five Eleven is a fata visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and otehr vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div>
            <div class="project-header">
                <h3>Technologies:</h3>
            </div>
            <div class="project-content-bottom">
                <img src="Portfolio_images/python.png" alt="python" class="tech-icon">
                <img src="Portfolio_images/django.png" alt="django" class="tech-icon">
                <img src="Portfolio_images/d3.png" alt="d3" class="tech-icon">
                <img src="Portfolio_images/angular.png" alt="angular" class="tech-icon">
                <img src="Portfolio_images/sqlite.png" alt="sqlite" class="tech-icon">
                <img src="Portfolio_images/html.png" alt="html" class="tech-icon">
                <img src="Portfolio_images/css.png" alt="css" class="tech-icon">
                <img src="Portfolio_images/JavaScript.png" alt="JavaScript" class="tech-icon">
                <img src="Portfolio_images/materialize.png" alt="materialize" class="tech-icon">
                <a href="#" class="project-button-fe">fiveEleven</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <p>jdoe@gmail.com | 206-555-1212</p>
        </div>
        <div class="contact">
            <img src="Portfolio_images/github.png" alt="github" class="social-icon">
            <a href="#" class="social-link">jaynedev</a>
            <img src="Portfolio_images/linkedin.png" alt="linkedin" class="social-icon">
            <a href="#" class="social-link">jayne-doe</a>
            <img src="Portfolio_images/twitter.png" alt="twitter" class="social-icon">
            <a href="#" class="social-link">jdtweets</a>
            <img src="Portfolio_images/codepen.png" alt="codepen" class="social-icon">
            <a href="#" class="social-link">jaynedev</a>
        </div>
    </div>
</body>
</html>