* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    display:inline-block;
    width: 350px;
    padding: 20px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
h2 {
    display:inline-block;
    width: 420px;
    text-align: right;
    padding-left: 190px;
}
p {
    padding: 7px;
}
.header {
    background-color: rgb(248,248,248);
    height: 90px;
    width: 1050px;
}
.background {
    background-color: rgb(46,24,30);
    width: 1050px;
    min-height: 1050px;
}
.main-img {
    border: 5px solid rgb(192,192,192);
    width: 450px;
    height: 300px;
    margin: 15px;
    display: inline-block;
}
.about {
    display: inline-block;
    width: 528px;
    height: 300px;
    vertical-align: top;
    margin: 15px 5px;
}
.about-header {
    background-color: rgb(137,134,148);
    height: 25px;
    color: rgb(255,255,255);
    padding: 10px;
}
.about-content {
    background-color: rgb(236,223,232);
    height: 245px;
    padding: 10px;
}
.project {
    display: inline-block;
    width: 320px;
    padding: 12px;
    vertical-align: top;
}
.project-header {
    background-color: rgb(137,134,148);
    height: 25px;
    color: rgb(255,255,255);
    padding: 10px;
}
.project-content-top {
    background-color: rgb(236,223,232);
    min-height: 330px;
    
}
.project-content-bottom {
    background-color: rgb(236,223,232);
    min-height: 190px;
    
}
.tech-icon {
    height: 45px;
    width: 45px;
    padding: 10px 5px 5px 8px;
    display: inline-block;
    align-content: center;
}
.project-button-lm {
    height: 20px;
    width: 90px;
    border: 2px solid rgb(0,0,0);
    background-color: rgb(24,130,99);
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255,255,255);
    padding: 3px;
    border-radius: 10px;
    margin-left: 105px;
    margin-top: 8px;
}
.project-button-fc {
    height: 20px;
    width: 150px;
    border: 2px solid rgb(0,0,0);
    background-color: rgb(24,130,99);
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255,255,255);
    padding: 3px;
    border-radius: 10px;
    margin-left: 85px;
    margin-top: 8px;
}
.project-button-fe {
    height: 20px;
    width: 100px;
    border: 2px solid rgb(0,0,0);
    background-color: rgb(24,130,99);
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255,255,255);
    padding: 3px;
    border-radius: 10px;
    margin-left: 105px;
    margin-top: 8px;
}
.footer {
    background-color: rgb(248,248,248);
    height: 75px;
    width: 1050px;
}
.contact {
    text-align: center;
    padding-top: 5px;
}
.social-icon {
    height: 20px;
    width: 20px;
}
.social-link {
    color: rgb(0,0,0);
    vertical-align: top;
    font-style: italic;
}
