<!DOCTYPE html>
<html>
<head>
    <title>Pacman Demo</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: black;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick {
            background-color: blue;
        }
        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <div id="world"></div>
    <div id="pacman"></div>

    <script>
    
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,2,1,1,2],
        [2,1,2,1,1,2,2,2,1,2],
        [2,1,2,2,1,2,1,2,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,2,1,2,1,2,2,1,2],
        [2,1,1,1,2,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
    ]

    function displayWorld(){
        var output = '';

        for (var i=0; i<world.length; i++){
            output += "\n<div class='row'>"
            for(var j=0; j<world[i].length; j++){
                if (world[i][j] == 2){
                    output += "<div class='brick'></div>";
                }
                else if (world[i][j] == 1){
                    output += "<div class='coin'></div>";
                }
                if (world[i][j] == 0){
                    output += "<div class='empty'></div>";
                }
            }
            output += "\n</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    displayWorld();

    var pacman = {
		x: 1,
		y: 1
	}

	function drawpacman(){
    	document.getElementById('pacman').style.left = pacman.x * 20 + 'px'
    	document.getElementById('pacman').style.top = pacman.y * 20 + 'px'
	}
	drawpacman();

    </script>

</body>
</html>