<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <table class="table table-dark">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student['first_name'] }}</td>
            <td>{{ student['last_name'] }}</td>
            <td>{{ student['age'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Full Name</th>
                <th>Age</th>
            </tr>
        </thead> 
        {% for student in students %}
        <tr>
            <td>{{ student['first_name'] }} {{ student['last_name'] }}</td>
            <td>{{ student['age'] }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>