<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modernize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="modernize.css" />
</head>
<body>
    <div id=background>
        <header>
            <img src="modernize/logo.png" alt="logo" height=80px width=280px style="padding:10px; display:inline-block;">
            <h4>Call Us : (66)8 234 678</h4>
        </header>
        <div class="row">
            <ul>
                <a href="#"><li class="selected menu">Home</li></a>
                <a href="#"><li class="menu">Blog <span>&#187;</span></li></a>
                <a href="#"><li class="menu">Portfolio <span>&#187;</span></li></a>
                <a href="#"><li class="menu">Shortcodes <span>&#187;</span></li></a>
                <a href="#"><li class="menu">Features <span>&#187;</span></li></a>
                <a href="#"><li class="menu-contact">Contact</li></a>
            </ul>
        </div>
        <div id="content">
            <img src="modernize/main_pic.png" alt="main" width="980px" style="margin-bottom:-5px;">
            <div class="row">
                <div class="panel" style="margin-left:0px;">
                    <img src="modernize/content_icon1.png" alt="cloud" height="45px" width="55px" >
                    <div>
                        <h3>Ridiculous Ornare</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis vestibulum.</p>
                    </div>    
                </div>
                <div class="panel">
                    <img src="modernize/content_icon2.png" alt="clock" height="45px" width="55px">
                    <div>
                        <h3>Ipsum Purus</h3>
                        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>    
                </div>
                <div class="panel">
                    <img src="modernize/content_icon3.png" alt="drop-pin" height="45px" width="55px">
                    <div>
                        <h3>Tellus Quam</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis.</p>
                    </div>    
                </div>
                <div class="panel">
                    <img src="modernize/content_icon4.png" alt="refresh" height="45px" width="55px">
                    <div>
                        <h3>Sem Egestas</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis.</p>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="banner-msg">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo tortor mauris.</p>
                </div>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>
            <div class="portfolio">
                <div class="row">
                    <h2>Portfolio</h2>
                    <a href="#">View All Projects <span>&#8594;</span></a>
                </div>
                <div class="row">
                    <div class="portfolio-panel">
                        <img src="modernize/portfolio1.png" alt="dancing">
                        <h5>Built-in Shortcode</h5>
                        <p class="portfolio-txt">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                    </div>
                    <div class="portfolio-panel">
                        <img src="modernize/portfolio2.png" alt="bus">
                        <h5>New Page Builder</h5>
                        <p class="portfolio-txt">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                    </div>
                    <div class="portfolio-panel">
                        <img src="modernize/portfolio3.png" alt="couple">
                        <h5>Access Elements Color</h5>
                        <p class="portfolio-txt">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                    </div>
                    <div class="portfolio-panel">
                        <img src="modernize/portfolio4.png" alt="city">
                        <h5>3 Custom Post Types</h5>
                        <p class="portfolio-txt">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#">Back To Top</a>
            </footer>
        </div>
    </div>
</body>
</html>