<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            margin: 50px 100px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Survey Submission</h1>
        <p><b>Name:</b> {{ request.form['name'] }}</p>
        <p><b>Dojo Location:</b> {{ request.form['dojo_location'] }}</p>
        <p><b>Favorite Language:</b> {{ request.form['fav_language'] }}</p>
        <p><b>Comments:</b> {{ request.form['comments'] }}</p>
        <a class='btn btn-danger' href="/">Go back</a>
    </div>
</body>
</html>