h1 {
    padding: 15px 40px;
    background-color: green;
    width: 250px;
    font-size: 18pt;
    font-weight: normal;
    text-align: center;
    border-radius: 10px;
}
h2 {
    padding-left: 40px;
    color: blue;
}
p {
    font-weight: bold;
    font-size: 14pt;
    padding-left: 50px;
}
p.before {
    padding: 15px 40px;
    background-color: purple;
    width: 250px;
    font-size: 14pt;
    font-weight: normal;
    text-align: center;
    border-radius: 15px;
}
p.after {
    padding: 15px 40px;
    background-color: orange;
    width: 250px;
    font-size: 14pt;
    font-weight: normal;
    text-align: center;
    border-radius: 15px;
}
.btn {
    padding: 15px 40px;
    background-color: purple;
    width: 250px;
    font-size: 16pt;
    font-weight: normal;
    text-align: center;
    border-radius: 25px;
}