<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jQuery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jQuery.js"></script>
</head>
<body>
    <p class="click">.click text here to change colors</p>
    <p class="hide">Click text to .hide</p>
    <p class="show">Click text to .show .hide</p>
    <h1 class="toggle">Click here to toggle</h1>
    <p class="toggle">.toggle</p>
    <h1 class="slideDown">Click here to slide down</h1>
    <p class="slideDown">.slideDown</p>
    <h1 class="slideUp">Click here to slide up</h1>
    <p class="slideUp">.slideUp</p>
    <h1 class="slideToggle">Click here to slide toggle</h1>
    <p class="slideToggle">.slideToggle</p>
    <h1 class="fadeIn">Click here to fade in</h1>
    <p class="fadeIn">.fadeIn</p>
    <h1 class="fadeOut">Click here to fade out</h1>
    <p class="fadeOut">.fadeOut</p>
    <p class="addClass">Click here to .addClass</p>
    <p class="before">Click here to add .before</p>
    <p class="after">Click here to add .after</p>
    <p class="append">Click here to .append element</p>
    <p class="html"><i>Click here</i> to see .html <span style="font-size: 18pt;">includes .text</span></p>
    <p>.attr below</p>
    <img><br>
    <input type="text" value="insert comment here"> = .val
    <p class="val"></p>
           
</body>
</html>