<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sortable Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style-type: none;
            width: 250px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
          $( "#sortable" ).sortable({
            revert: true
          });
          $( "#draggable" ).draggable({
            connectToSortable: "#sortable",
            helper: "clone",
            revert: "invalid"
          });
          $( "ul, li" ).disableSelection();
        } );
    </script>
</head>
<body>
    <ul id="sortable">
        <li class="ui-state-default"><img src='sorting_images/sort1.png' alt='sort1'></li>
        <li class="ui-state-default"><img src='sorting_images/sort2.png' alt='sort2'></li>
        <li class="ui-state-default"><img src='sorting_images/sort3.png' alt='sort3'></li>
        <li class="ui-state-default"><img src='sorting_images/sort4.png' alt='sort4'></li>
        <li class="ui-state-default"><img src='sorting_images/sort5.png' alt='sort5'></li>
    </ul>
</body>
</html>