.navbar {
    background-color: #333A40;
}
.navbar-brand {
    color: whitesmoke;
}
.nav-link {
    color: #999D9D;
}
.search-bar {
    margin-left: 40%;
}
.banner {
    background-color: #E9ECEF;
    min-height: 350px;
}
.banner h1 {
    padding: 60px 0px 0px 50px;
    font-weight: normal;
    font-size: 48pt;
}
.banner p {
    padding: 10px 40px 0px 50px;

}
.banner button {
    margin-left: 50px;
}
.col-sm h2 {
    margin: 25px 0px 0px 40px;
}
.col-sm p {
    margin: 10px 0px 0px 40px;
}
.col-sm button {
    margin: 10px 0px 0px 40px;
}
footer {
    border-top: 1px solid lightgray;
    margin: 40px 35px 0px 35px;
}
footer p {
    margin-top: 15px;
}