<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Internet - The World Wide Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="internet.css" />
</head>
<body>
    <div class="header">
        <img src="images/globe.png" alt="globe" width=100px height=100px>
        <h1>The Inter<span style="color:rgb(6,97,160)">net</span></h1>
        <h2>The World Wide Web</h2>
    </div>
    <div class="side-nav">
        <h4>So, what's an <span style="color:red">Internet?</span></h4>
        <h5>An <span style="color:rgb(6,97,160)">Inter</span>connected <span style="color:rgb(6,97,160)">Net</span>work of computers all around the world!</h5>
        <a href="#" class="video-button">WATCH A VIDEO</a><br><br><br>
        <a href="#" class="resources-button">MORE RESOURCES</a><br><br>
        <p class="nav-divider">______________________</p>
        <div class="advertisement">
            <p class="advertisement-p">Reinvent your career in just 14 weeks</p>
            <img src="images/ninja.png" alt="ninja" class="advertisement-img" height=120px width=80px><br>
            <a href="#" class="learn-more-button">Learn More 
                <span style="color:rgb(59,216,234)" class="advertisement-span">></span>
                <span style="color:rgb(175,238,246)" class="advertisement-span">></span>
                <span style="color:rgb(255,255,255)" class="advertisement-span">></span>
            </a> 
        </div>
    </div>
    <div class="main">
        <div class="breadcrumbs">
            <img src="images/home.png" alt="home" class="breadcrumb-img">
            <a href="#" class="breadcrumb-a">DNS</a>
        </div>
        <div class="contact-us">
            <img src="images/phone.png" alt="phone" class="contact-us-img">
            <div class="contact-us-txt">
                <p class="contact-us-p">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                <p class="contact-us-h">855.967.3787</p>
                <p class="contact-us-p">International +1.617.963.0555</p>
            </div>
        </div>
        <p class="main-divider">
            ___________________________________________________________________________________
        </p>
        <div class="main-content">
            <h3>Clients and Servers</h3>
            <p class="main-p">Computers connected to the <a href="#" style="color: rgb(81,187,203); text-decoration: none;">Web</a> are called <b>clients</b> and <b>servers</b>.</p>
            <ul class="main-ul">
                <li><a href="#" style="color: rgb(81,187,203); text-decoration: none;">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#" style="color: rgb(81,187,203); text-decoration: none;">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><a href="#" style="color: rgb(81,187,203); text-decoration: none;">Servers</a> are computers that store <a href="#" style="color: rgb(81,187,203); text-decoration: none;">webpages</a>, <a href="#" style="color: rgb(81,187,203); text-decoration: none;">sites</a>, or <a href="#" style="color: rgb(81,187,203); text-decoration: none;">apps</a>. When a client device wants to access a displayed in the user's web browser.</li>
            </ul>
            <img src="images/client_server.jpg" class="server-img">
            <h3>So What Actually Happens?</h3>
            <ol class="main-ul">
                <li>The browser goes to the <a href="#" style="color: rgb(81,187,203); text-decoration: none;">DNS server</a> and finds the real address of the <a href="#" style="color: rgb(81,187,203); text-decoration: none;">server</a> that the website lives on.</li>
                <li>The browser sends an <a href="#" style="color: rgb(81,187,203); text-decoration: none;">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <a href="#" style="color: rgb(81,187,203); text-decoration: none;">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div class="info-block">
                <img src="images/html.png" alt="big-3" class="info-block-img">
                <div class="info-block-content">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p class="main-p">
                        While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!<br>
                        Learn more about the Big 3 <a href="#" style="color: rgb(81,187,203); text-decoration: none;">here</a>! 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>